<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html {
      font-size: 16px;
    }
    #banner {
      text-align: center;
    }
    .form {
      border: 1px solid black;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 2rem auto;
    }
    .form__title {
      margin-bottom: 2rem;
    }
    .form input {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      margin-bottom: 1rem;
    }
    .form button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div style="display: none">
    <div>
      <p>Phishing website</p>
    </div>
  </div>
  <div id="banner"">
    <h1>Banking Service</h1>
  </div>
  <form class="form">
    <h3 class="form__title">Login Form</h3>
    <input type="text" placeholder="username" />
    <input type="password" placeholder="password" />
    <input type="text" placeholder="OTP" />
    <button>Login</button>
  </form>
  <div style="display: none">
    <p>Phishing website</p>
  </div>
</body>
</html>